<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Streamnesia</AssemblyName>
    <ApplicationIcon>Lux.ico</ApplicationIcon>
	<VersionPrefix>3.2.0</VersionPrefix>
	<UserSecretsId>3a14c90a-e11f-42f5-a624-6d9bd4d4452e</UserSecretsId>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Lux.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streamnesia.Configuration\Streamnesia.Configuration.csproj" />
    <ProjectReference Include="..\Streamnesia.Core\Streamnesia.Core.csproj" />
    <ProjectReference Include="..\Streamnesia.Execution\Streamnesia.Execution.csproj" />
    <ProjectReference Include="..\Streamnesia.Payloads\Streamnesia.Payloads.csproj" />
    <ProjectReference Include="..\Streamnesia.Twitch\Streamnesia.Twitch.csproj" />
  </ItemGroup>

</Project>
