# streamnesia

./: .gitignore  README.md  deploy-package.ps1  deploy.ps1  streamnesia.iss
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  general_question.md
.github/workflows/: dotnet.yml
docs/: CONTRIBUTING.md  DECISION_LOG.md  deployment-checklist.md
src/: Streamnesia.sln
src/AmnesiaTheDarkDescent/amnesia/src/game/: Lux.vcxproj  LuxBase.cpp  LuxBase.h  LuxMainMenu_Options.cpp  LuxMainMenu_Options.h  LuxMap.cpp  LuxMapHandler.cpp  LuxSocketServer.cpp  LuxSocketServer.h  LuxWinSocketInit.h  VS10Lux.sln
src/Streamnesia.Client/: Program.cs  Streamnesia.Client.csproj  UiUtilities.cs  appsettings.Development.json  appsettings.json
src/Streamnesia.Client/Controllers/: HomeController.cs  PayloadDevController.cs
src/Streamnesia.Client/Extensions/: ServiceCollectionExtensions.cs
src/Streamnesia.Client/Hubs/: AmnesiaClientEventDispatcher.cs  DevHub.cs  OverlayHub.cs  SettingsHub.cs  StatusHub.cs  TwitchClientEventDispatcher.cs  TwitchPollDispatcher.cs
src/Streamnesia.Client/Models/: ErrorViewModel.cs  IndexViewModel.cs  SettingsModel.cs
src/Streamnesia.Client/Options/: AmnesiaClientConfig.cs  TwitchBotConfig.cs
src/Streamnesia.Client/Views/: _ViewImports.cshtml
src/Streamnesia.Client/Views/Home/: Index.cshtml  Overlay.cshtml  Settings.cshtml
src/Streamnesia.Client/Views/PayloadDev/: Index.cshtml
src/Streamnesia.Client/Views/Shared/: _Layout.cshtml
src/Streamnesia.Client/wwwroot/css/: site.css
src/Streamnesia.Client/wwwroot/js/: dashboard.js
src/Streamnesia.CommandProcessing/: AmnesiaClient.cs  CommandQueue.cs  Streamnesia.CommandProcessing.csproj
src/Streamnesia.Configuration/: ConfigurationStorage.cs  FileSystemPaths.cs  IFileSystemPaths.cs  IStoredItem.cs  JsonFileStoredItem.cs  ServiceCollectionExtensions.cs  Streamnesia.Configuration.csproj
src/Streamnesia.ConsoleApp/: Program.cs  Streamnesia.ConsoleApp.csproj
src/Streamnesia.ConsoleApp/Properties/: launchSettings.json
src/Streamnesia.Core/: AmnesiaClientState.cs  IAmnesiaClient.cs  ICommandPreprocessor.cs  ICommandQueue.cs  IConfigurationStorage.cs  ILocalPayloadConductor.cs  IPayloadLoader.cs  IPoll.cs  ITcpClient.cs  ITwitchBot.cs  ITwitchPollConductor.cs
src/Streamnesia.Core/Amnesia/: AmnesiaClient.cs  TcpClientAdapter.cs
src/Streamnesia.Core/Conductors/: IDevelopmentConductor.cs  ILocalPayloadConductor.cs  ITwitchPollConductor.cs
src/Streamnesia.Core/Configuration/: AmnesiaClientConfig.cs  DeveloperConfig.cs  IAmnesiaClientConfig.cs  ITwitchBotConfig.cs  LocalChaosConfig.cs  PayloadLoaderConfig.cs  TwitchBotConfig.cs  TwitchPollConfig.cs
src/Streamnesia.Core/Entities/: ParsedPayload.cs  PayloadModel.cs  TimedInstruction.cs
src/Streamnesia.Execution/: AmnesiaClient.cs  LocalPayloadConductor.cs  Poll.cs  ServiceCollectionExtensions.cs  Streamnesia.Execution.csproj  TwitchPollConductor.cs
src/Streamnesia.Execution/Conductors/: DevelopmentConductor.cs  LocalPayloadConductor.cs  TwitchPollConductor.cs
src/Streamnesia.Payloads/: CommandPoll.cs  CommandPreprocessor.cs  CommandQueue.cs  LocalPayloadLoader.cs  Payload.cs  PayloadLoader.cs  PollOption.cs  ServiceCollectionExtensions.cs  Streamnesia.Payloads.csproj
src/Streamnesia.Payloads/Entities/: PayloadModel.cs  SequenceModel.cs
src/Streamnesia.SocketClientTest/: Program.cs
src/Streamnesia.Twitch/: Bot.cs  ServiceCollectionExtensions.cs  Streamnesia.Twitch.csproj  TwitchBot.cs
src/Streamnesia.WebApp/: PollState.cs  Program.cs  Streamnesia.WebApp.csproj  StreamnesiaHub.cs  streamnesia-config.json
src/Streamnesia.WebApp/Properties/: launchSettings.json
tests/Streamnesia.Core.Tests/: AmnesiaClientTests.cs  Streamnesia.Core.Tests.csproj
